<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>integrate</artifactId>
    <groupId>org.ike.integrate</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>neo4j</artifactId>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-neo4j</artifactId>
      <version>2.2.2.RELEASE</version>
<!--      <exclusions>-->
<!--        <exclusion>-->
<!--          <groupId>org.neo4j.driver</groupId>-->
<!--          <artifactId>neo4j-java-driver</artifactId>-->
<!--        </exclusion>-->
<!--      </exclusions>-->
    </dependency>
<!--    <dependency>-->
<!--      <groupId>org.neo4j.driver</groupId>-->
<!--      <artifactId>neo4j-java-driver</artifactId>-->
<!--      <version>4.2.1</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.neo4j</groupId>-->
<!--      <artifactId>neo4j-jdbc-bolt</artifactId>-->
<!--      <version>5.0.0</version>-->
<!--    </dependency>-->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-netflix-eureka-client</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
